@import "variables.less";
@import "mixins.less";

.dashboard {
    .side {
        min-width: @dashboard-side-width;
        width: @dashboard-side-width;
        position: relative;
    }
    .main {
        position: relative;
        min-width: @dashboard-main-width;
    }

    #tree-navigator {
        position: absolute;
        top: @layout-space-medium;
        right: @layout-space-medium;
        bottom: @layout-space-medium;
        left: @layout-space-medium;

        .filters {
            position: absolute;
            top: 0;
            left: 0;

            .input-group-addon,
            .dropdown-toggle,
            .dropdown-menu {
                font-size: 12px;
                border-color: @gray-light;
            }

            .dropdown-toggle {
                border-top-right-radius: @border-radius-base;
                border-bottom-right-radius: @border-radius-base;
                text-align: left;
                height: @dshb-filter-height;
            }
            .open > .dropdown-menu {
                right: 0;
            }
        }

        div[data-angular-treeview] {
            border: 1px solid @gray-light;
            border-radius: @border-radius-base;
            font-size: 12px;
            position: absolute;
            top: @dshb-filter-height + @layout-space-small;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: scroll;

            > ul {
                margin: 10px 10px 10px -5px;
            }
        }

        .tools {
            position: absolute;
            top: @dshb-filter-height + @layout-space-small;
            right: 0;

            .btn-group > .btn {
                font-size: 10px;
                border-color: @gray-light;
            }
        }
    }

    #activity-view {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        padding: @layout-space-large @layout-space-large @layout-space-small;
        background-color: @color-secondary;
        overflow: scroll;

        h1 { padding: 15px 20px 0 20px; }

        .panel {
            font-size: 12px;
            margin-bottom: @layout-space-medium;
            border-color: @gray-light;
        }

        .panel-heading {
            overflow: hidden;
            padding: 5px 20px;

            .panel-title {
                float: left;
                line-height: 1.5;
                font-size: 14px;
            }
        }

        .filters {
            float: right;

            .filter {
                margin-left: 12px;
                display: inline-block;

                b:first-child {
                    margin-right: 3px;
                }
            }

            input[type='number'],
            select {
                display: inline-block;
                padding: 2px 5px;
                height: 24px;
            }

            .type select {
                width: 110px;
            }

            input[type='number'] {
                width: 45px;
            }

            input.ng-invalid {
                border: 1px solid red;
            }
        }

        .panel-body .item-list {
            th, td {
                border-left: 2px solid #FFFFFF;
                border-right: 2px solid #FFFFFF;
            }

            th {
                cursor: pointer;
                padding: 8px 12px;
                background-color: @table-header-background;

                &.sort-ascending {
                    background: @table-active-column url("@{IMAGE-ROOT}sort-order.png") no-repeat right 13px;
                }
                &.sort-descending {
                    background: @table-active-column url("@{IMAGE-ROOT}sort-order.png") no-repeat right -19px;
                }

                &:first-child {
                    background-color: transparent;
                    padding-right: 5px;
                }
            }

            td {
                padding: 4px 12px;

                &:first-child {
                    padding-right: 5px;
                }

                &.operations { font-size: 10px }
            }

            .selector { min-width: 22px; }

            .page-name { min-width: 140px; }

            .operations { width: 105px; }

            .last-edit { min-width: 115px; }

            .last-author { min-width: 135px; }

            .personal-edit { min-width: 115px; }
        }
    }
}
