// --- Grays
// -------------------------

@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 60%);   // #999
@gray-lighter:           lighten(#000, 93.5%); // #eee

// --- UI Brand colors
// -------------------------

@color-primary: #8899AD;
@color-secondary: #B4C3D6;

@color-background: @color-primary;

@section-background: #FFFFFF;
@section-border: #919191;

@menu-link-hover: #FFFFFF;
@menu-link-hover-background: #428BCA;

@table-header-background: #ECF2FA;
@table-active-column: #E1EAF7;

@editor-background: @section-background;
@editor-border: rgba(102, 175, 233, 0.5);
@editor-link: #227BC1;
@editor-link-hover: #9D102D;

@tools-panel-border: #606060;
@tools-panel-gradient-top: #E7E7E7;
@tools-panel-gradient-bottom: #D5D5D5;

@tools-panel-link: #FFFFFF;
@tools-panel-link-border: rgba(0, 0, 0, 0);
@tools-panel-link-background: #A3ACB8;
@tools-panel-link-background-hover: #99B6DB;
@tools-panel-link-background-active: #648AB8;



// --- UI Dimensions
// -------------------------
@nav-height: 50px;

@menu-width: 160px;

@section-border-radius: 4px;

@editor-border-radius: @section-border-radius;