/* --- GLOBAL.LESS --- */
#studio {
    background-color: @color-background;
    color: @gray-dark;
}

#main-container {
    position: absolute;
    top: 0;
    bottom: @toolbar-height;
    left: 0;
    right: 0;
    border-bottom: @toolbar-border-width solid @toolbar-border;
    #gradient.directional(@color-primary, @color-secondary, 90deg);
}

#toolbar {
    display: block;
    height: @toolbar-height;
    left: 0;
    bottom: 0;
    position: absolute;
    width: 100%;

    #gradient.vertical(@toolbar-background-top, @toolbar-background-bottom);

    .logo {
        float: left;
        height: inherit;

        > a {
            background: url("@{IMAGE-ROOT}crafter-logo-sm.png") no-repeat left center;
            display: block;
            height: inherit;
            margin: 0 @toolbar-side-padding;
            width: @toolbar-logo-width;
            .hide-text();
        }
    }

    .sdo-menu {
        float: left;
        height: inherit;

        > button {
            border: 0 none;
            display: block;
            height: inherit;
            background: transparent;
            padding: 0 @toolbar-button-padding;
            color: lighten(#000, 70%);;

            &:hover, &:active, &.on {
                background-color: @toolbar-background-top;
                color: @gray-lighter;
            };
        }

        .options {
            &.top { bottom: (100% + 2px); };

            li a {
                &:hover, &:active {
                  color: @gray-lighter;
                  text-decoration: none;
                  background-color: @toolbar-background-top;
                }
            }
        }
    }

    .user-menu {
        float: right;
        margin-right: @toolbar-side-padding;
    }
}

// --- Menus
.sdo-menu {
    position: relative;

    > button {
        border: 0 none;
        display: block;
    }

    .options {
        background-color: @section-background;
        position: absolute;
        left: 0;
        z-index: 100;
        min-width: @menu-width;
        padding: 5px 0;
        margin: 2px 0 0;
        font-size: 14px;
        list-style: none;
        border: 1px solid rgba(0, 0, 0, 0.15);
        .box-shadow(0 6px 12px rgba(0, 0, 0, 0.175));
        border-radius: @border-radius-base;
        background-clip: padding-box;

        &.bottom { top:100%; };
        &.top { bottom:100%; };

        li {
            text-align: left;
            margin: 0;

            a {
                display: block;
                color: @gray-dark;
                padding: 4px 10px;
                white-space: nowrap;

                &:hover {
                  color: @gray-lighter;
                  text-decoration: none;
                  background-color: @menu-link-hover-background;
                }
            }
        }
    }
}

// --- Layout
.table-layout {
    display: table;
    width: 100%;
    height: 100%;

    > div {
        display: table-row;

        > div {
            display: table-cell;
        }
    }
}

// --- Modal Dialogs
.modal.fade.in {
    display: block;
    top: 20%;

    .modal-header {
        color: @modal-header;
        padding-top: 12px;
        padding-bottom: 12px;
        .border-top-radius(@border-radius-base);
        #gradient.vertical(lighten(@toolbar-background-top, 20%), lighten(@toolbar-background-bottom, 20%));

        .close {
            color: @modal-header;
            .opacity(1);
            text-shadow: 0 1px 0 rgb(0, 0, 0);
        }

        .modal-title {
            font-size: 16px;
        }
    }
}

.has-error .help-block {
    font-size: 10px;
    margin-top: 2px;
    margin-left: 10px;
}

/* --- treeview --- */
div[data-angular-treeview] {
  /* prevent user selection */
  .user-select(none);

  /* default */
  font-size:13px;
  color: @gray;
  text-decoration: none;
  background-color: @treeview-bg-color;
}

div[data-tree-model] ul {
  margin: 0;
  padding: 0;
  list-style: none;
  border: none;
  overflow: hidden;

  li {
    position: relative;
    padding: 0 0 0 20px;
    line-height: 20px;

    i, span {
      cursor: pointer;
    }

    .expanded {
      padding: 1px 10px;
      background-image: url("@{IMAGE-ROOT}icons/folder.png");
      background-repeat: no-repeat;
    }

    .collapsed {
      padding: 1px 10px;
      background-image: url("@{IMAGE-ROOT}icons/folder-closed.png");
      background-repeat: no-repeat;
    }

    .normal {
      padding: 1px 10px;
      background-image: url("@{IMAGE-ROOT}icons/file.png");
      background-repeat: no-repeat;
    }

    .selected {
      font-weight: bold;
    }
  }
}
/* --- EO: GLOBAL.LESS --- */
