@IMAGE-ROOT: "/studio-ui/src/images/";

// --- Colors (Originally from Bootstrap)
// -------------------------

@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 60%);   // #999
@gray-lighter:           lighten(#000, 93.5%); // #eee


// --- Studio UI colors
// -------------------------

@color-primary: #8899AD;
@color-secondary: #B4C3D6;

@color-background: @color-primary;
@content-top: #F6F6F6;
@content-bottom: rgba(141, 150, 161, 0.5);

@section-background: #FFFFFF;
@section-border: #919191;

@menu-link-hover: #FFFFFF;
@menu-link-hover-background: #428BCA;

@table-header-background: #ECF2FA;
@table-active-column: #E1EAF7;

@editor-background: @section-background;
@editor-border: rgba(102, 175, 233, 0.5);
@editor-link: #227BC1;
@editor-link-hover: #9D102D;

@tools-panel-border: #606060;
@tools-panel-gradient-top: #E7E7E7;
@tools-panel-gradient-bottom: #D5D5D5;

@tools-panel-link: #FFFFFF;
@tools-panel-link-border: rgba(0, 0, 0, 0);
@tools-panel-link-background: #A3ACB8;
@tools-panel-link-background-hover: #99B6DB;
@tools-panel-link-background-active: #648AB8;

@nav-border: @gray;
@nav-border-width: 2px;
@nav-background-top: rgb(65, 95, 131);
@nav-background-bottom: rgb(46, 73, 105);
@nav-link: rgb(214, 214, 214);

@modal-header: rgb(250, 250, 250);


// --- UI Dimensions
// -------------------------
@nav-height: 50px;

@menu-width: 160px;

@section-border-radius: 4px;

@editor-border-radius: @section-border-radius;


@border-radius-base: 4px;
@border-radius-large: 6px;
@border-radius-small: 3px;

@form-space-small: 5px;
@form-space-base: 10px;
