#
# Copyright (C) 2007-2013 Crafter Software Corporation.
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

## connection Properties
studio.repository.mongodb.connection.host=localhost
studio.repository.mongodb.connection.port=27017
studio.repository.mongodb.connection.autoConnectRetry=true
studio.repository.mongodb.connection.connectionsPerHost=8
studio.repository.mongodb.connection.maxWaitTime=1500
studio.repository.mongodb.connection.socketKeepAlive=true
studio.repository.mongodb.connection.threadsAllowedToBlockForConnectionMultiplier=4
studio.repository.mongodb.connection.connectTimeout=1000
studio.repository.mongodb.connection.writeConcern=JOURNALED

#http://api.mongodb.org/java/current/com/mongodb/ReadPreference.html
#1 http://api.mongodb.org/java/current/com/mongodb/ReadPreference.html#primary()
#2 http://api.mongodb.org/java/current/com/mongodb/ReadPreference.html#nearest()
#3 http://api.mongodb.org/java/current/com/mongodb/ReadPreference.html#secondary()
studio.repository.mongodb.connection.readPreference=1
studio.repository.mongodb.connection.db=craftercmsRepocitory
studio.repository.mongodb.connection.dbUser=
studio.repository.mongodb.connection.dbPassword=




