@import "variables.less";
@import "mixins.less";

@form-height: 400px;

.test-asset {
    margin: 15px 2em;

    h1 {
        font-size: 20px;
        margin-left: 10px;
    }

    .side-column {
        width: 270px;
        float: left;

        .tree-nav {
            width:250px;
            background:#F5F5F5;
            border:1px solid #D3D3D3;
            border-radius:5px;
        }
    }

    .main-column {
        float: left;

        .list-actions {
            margin-bottom: 15px;

            .border-left {
                border-top-left-radius: 4px !important;
                border-bottom-left-radius: 4px !important;
            }
        }

        .form-group {
            width: 700px;

            .form-control {
                margin: 6px 0;
            }
        }

        .editor {
            form {
                position: relative;
                height: @form-height;
            }

            .form-group {
                position: absolute;
                left: 0;
                bottom: 0;
            }
        }
    }

    .view-section {
        clear: both;
        width: 1000px;
    }

    .tree-nav {
        clear: both;
    }

    #code-editor {
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        height: @form-height - 65px;
        width: 800px;
    }
}
