// Studio variables and mixins
@import "/client/src/modules/common/styles/variables.less";
@import "/client/src/modules/common/styles/mixins.less";

/* ---------------------------------------- */
/* -- Styles from Bootstrap v.3.0 --------- */
/* ---------------------------------------- */
@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('/studio-ui/lib/bootstrap/fonts/glyphicons-halflings-regular.eot');
  src: url('/studio-ui/lib/bootstrap/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('/studio-ui/lib/bootstrap/fonts/glyphicons-halflings-regular.woff') format('woff'), url('/studio-ui/lib/bootstrap/fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('/studio-ui/lib/bootstrap/fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg');
}

.glyphicon {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  -webkit-font-smoothing: antialiased;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
}

.glyphicon-arrow-up:before { content: "\e093"; }
.glyphicon-move:before { content: "\e068"; }
.glyphicon-pencil:before { content: "\270f"; }
.glyphicon-remove:before { content: "\e014"; }
/* -------- EO: Bootstrap Styles ----------- */

.focus-component {
    /* TODO: add position relative only if the component doesn't already have it or any other value
       that sets a positioning context (i.e. absolute or fixed) */
    position: relative;
    .box-shadow(1px 1px 5px 5px @editor-border) !important;
}

#studio-preview-toolbar {
	position: fixed;
	bottom: 0;
	left: 0;
    .size(100%, 50px);
}

#studio-component-controls {
	display: block;
	position: absolute;
	top: 0;
	right: 0;

    > ul {
        border: 2px solid @editor-border;
        border-style: none none solid solid;
        border-bottom-left: @editor-border-radius;
        background-color: @editor-background;
        list-style: none;
        padding-left: 0;

        > li {
            display: inline-block;

            > a {
                font-size: 16px;
                color: @editor-link;
                padding: 5px;

                &:hover {
                    color: @editor-link-hover;
                    text-decoration: none;
                }
            }
        }
    }

    &.hidden { display: none; }
}
