@import "variables.less";
@import "mixins.less";

#tools-panel {
    background-color: @tools-panel-gradient-top;
    position: absolute;
    height: @resize-bar-y;
    bottom: 0;
    left: 0;
    right: 0;

    button.btn-close {
        position: absolute;
        top: @resize-bar-height;
        right: 0;
        z-index: 100;
        border-radius: 0;
        border-bottom-left-radius: @border-radius-base;
        border-top: 0;
        border-right: 0;
        border-bottom: 1px solid @gray-dark;
        border-left: 1px solid @gray-dark;

        color: lighten(#000, 70%);
        #gradient.vertical(@toolbar-background-top, @toolbar-background-bottom);

        &:hover, &:active, &.on {
            background-color: @toolbar-background-top;
            color: @gray-lighter;
        };

        .btn-label {
            .hide-text();
        }
    }
}

#component-navigator {
    position: absolute;
    top: 10px;
    left: 10px;
    bottom: 10px;
    width: 300px;
    border: 1px solid @section-border;
    background-color: @section-background;
    border-radius: @section-border-radius;
}

#tools-area {
    position: absolute;
    top: 0;
    right: 10px;
    bottom: 0;
    left: 325px;

    .nav-tabs {
        border-bottom: 0 none;
        margin-top: 10px;

        > li > a {
            color: @tools-panel-link;
            background-color: @tools-panel-link-background;
            padding: 5px 18px;

            &:hover, &:active {
                background-color: @tools-panel-link-background-hover;
                border-color: @tools-panel-link-border;
                cursor: pointer;
            }
        }

        > li.active > a {
            background-color: @tools-panel-link-background-active;
            border-color: @tools-panel-link-border;

            &:hover, &:active {
                background-color: @tools-panel-link-background-active;
                border-color: @tools-panel-link-border;
            }
        }
    }

    .tab-content > .content {
        position: absolute;
        top: 42px;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 20px;
        background-color: @section-background;
        border: 1px solid @section-border;
        border-top-right-radius: @section-border-radius;
        border-bottom: 0 none;
        overflow: scroll;

        > div {
            color: #3F3F3F;
        }
    }
}

#iframe-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: @resize-bar-y;

    #editor-iframe {
        height: 100%;
        width: 100%;
    }
}
