.login.container {
    border: @section-border;
    border-radius: @border-radius-large;
    .box-shadow(0 4px 24px rgba(0,0,0,.3));
    margin-top: 40px;
    padding-top: 25px;
    #gradient.directional(@content-top, @content-bottom, 135deg);
    min-width: 970px;
}

.login .main {
    border-bottom: @nav-border-width solid @nav-border;

    article {
        .header {
            margin-top: 20px;
            img {
                float: left;
            }
            h1 {
                float: left;
                margin-left: 40px;
                font-size: 44px;
            }
            h2 {
                clear: both;
                padding-top: 30px;
                line-height: 1.3;
                padding-bottom: 20px;
            }
        }
        .description {
            padding-left: 60px;
            font-size: 24px;

            li {
                line-height: 1.8;
            }
        }
    }

    .panel {
        border-color: rgb(168, 168, 168);

        .panel-heading {
            padding-left: 30px;
        }
        .panel-body > form {
            padding: 0 10px;

            .form-group {
                margin-bottom: 10px;

                .form-control {
                    margin-bottom: 10px;
                }
                .btn {
                    text-shadow: none;
                    width: 50%;
                    float: right;
                }
                .help-link {
                    line-height: 33px;
                    font-size: 12px;
                    margin-left: 10px;
                }
            }
        }
    }
}

.login .footer {
    height: @nav-height;
    .border-bottom-radius(@border-radius-large);
    #gradient.vertical(@nav-background-top, @nav-background-bottom);

    .logo {
        height: inherit;
        background: url(/src/images/crafter-logo-sm.png) no-repeat 30px center;
    }

    .links {
        list-style: none;
        text-align: right;
        margin-bottom: 0;

        li {
            display: inline-block;
            line-height: @nav-height;
            margin: 0 10px;

            a {
                color: @nav-link;
            }
        }
    }
}

/* ------------------ */
/* ----- Preview ---- */
/* ------------------ */
#tools-panel {
    background-color: @tools-panel-gradient-top;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	border-top: 1px solid @tools-panel-border;

    &.off { display: none; }

    &.on { display: block; }
}

#component-navigator {
    position: absolute;
    top: 10px;
    left: 10px;
    bottom: 10px;
    width: 300px;
    border: 1px solid @section-border;
    background-color: @section-background;
    border-radius: @section-border-radius;
}

#tools-area {
    position: absolute;
    top: 0;
    right: 10px;
    bottom: 0;
    left: 325px;

    .nav-tabs {
        border-bottom: 0 none;
        margin-top: 10px;

        > li > a {
            color: @tools-panel-link;
            background-color: @tools-panel-link-background;
            padding: 5px 18px;

            &:hover, &:active {
                background-color: @tools-panel-link-background-hover;
                border-color: @tools-panel-link-border;
                cursor: pointer;
            }
        }

        > li.active > a {
            background-color: @tools-panel-link-background-active;
            border-color: @tools-panel-link-border;

            &:hover, &:active {
                background-color: @tools-panel-link-background-active;
                border-color: @tools-panel-link-border;
            }
        }
    }

    .tab-content > .content {
        position: absolute;
        top: 42px;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 20px;
        background-color: @section-background;
        border: 1px solid @section-border;
        border-top-right-radius: @section-border-radius;
        border-bottom: 0 none;
        overflow: scroll;

        > div {
            color: #3F3F3F;
        }
    }
}
